src/Interpic.Settings/Controls/PathSetting.xaml

<UserControl x:Class="Interpic.Settings.Controls.PathSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interpic.Settings.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,3" HorizontalAlignment="Stretch">
            <TextBlock x:Name="lbTitle" Margin="6,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="14" FontFamily="Verdana" Text="Title"/>
            <TextBlock x:Name="lbError" Margin="6,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FFB00020" FontSize="9" FontFamily="Verdana" Text=""/>
        </StackPanel>
        <Grid x:Name="grdManual">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbValue" Margin="6,0,3,0" MaxLines="1" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Stretch" Style="{DynamicResource TextBoxStyle}" Grid.Column="0"/>
            <Button x:Name="btnSelect" Content="Select" Margin="3,0,3,0" Style="{DynamicResource ButtonStyle}" Grid.Column="1" FontFamily="Verdana" FontSize="14"/>
        </Grid>
        <Button x:Name="btnHelp" Visibility="Collapsed" Margin="6,0,6,0" Style="{DynamicResource ButtonStyle}" FontFamily="Verdana" FontSize="14"/>
        <Separator Margin="6,2,6,2" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"/>
    </StackPanel>
</UserControl>
