src/Interpic.Icons/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Interpic.UI.Controls"  xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d">
    <Style TargetType="{x:Type local:StudioTabItem}">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{DynamicResource Brush05}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:StudioTabItem">
                    <Border x:Name="PART_Border" Grid.Row="0" Background="{TemplateBinding Background}" HorizontalAlignment="Left" Padding="4" Margin="3,0">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="icon" Width="14" Height="14" Margin="0,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock  x:Name="title" FontFamily="Verdana" FontSize="14" Foreground="White" Margin="0,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <Button x:Name="closeButton" Background="Transparent" BorderThickness="0" MinHeight="2" MinWidth="2" Padding="2" Height="17" Width="17" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource ButtonStyle}">
                                <Image x:Name="Path" Width="12" Height="12" Source="/Interpic.UI;component/Icons/CloseWhite.png" />
                            </Button>
                        </StackPanel>
                    </Border>
                    <!--<ContentPresenter Grid.Row="1" ContentSource="Header" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Stretch" Margin="{TemplateBinding Padding}" VerticalAlignment="Stretch" RecognizesAccessKey="True"/>-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"/>
                            <Setter TargetName="closeButton" Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"/>
                            <Setter TargetName="closeButton" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
</ResourceDictionary>