src/Interpic/Controls/ControlListItem.xaml

<UserControl x:Class="Interpic.Studio.Controls.ControlListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interpic.Studio.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800"
             FontFamily="Verdana"
             FontSize="14"
             Margin="10,0,10,0"
             Foreground="White"
             Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" VerticalAlignment="Top">
    <Grid>
        <TextBlock x:Name="lbControlName" Text="Control Name" FontSize="16" Margin="10,0,150,0" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand" MouseUp="LbPageName_MouseUp"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Image x:Name="btnOpen" Width="24" Source="/Interpic.UI;component/Icons/OpenInTabWhite.png" ToolTip="Open in new tab" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" MouseUp="BtnOpen_MouseUp"/>
            <Image x:Name="btnSettings" Width="24" Source="/Interpic.UI;component/Icons/SettingsWhite.png" ToolTip="Open settings" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" MouseUp="BtnSettings_MouseUp"/>
            <Image x:Name="btnRefresh" Width="24" Source="/Interpic.UI;component/Icons/GetManualSourceWhite.png" ToolTip="Refresh control" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" MouseUp="BtnRefresh_MouseUp"/>
            <Image x:Name="btnRemove" Width="24" Source="/Interpic.UI;component/Icons/RemoveWhite.png" ToolTip="Remove" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" MouseUp="BtnRemove_MouseUp"/>
        </StackPanel>
        <Separator Background="White" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>
