src/Interpic/Splash.xaml

<Window x:Class="Interpic.Studio.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interpic"
        mc:Ignorable="d"
        Title="Welcome!" Height="328" Width="550" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Icon="/Interpic.UI;component/Icons/Icon.png">
    <Grid>
        <Image Margin="0,34,242,-34">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/Interpic.UI;component/Icons/Logo.png" />
            </Image.Source>
        </Image>
        <Button x:Name="btnNewProject" Content="New Project" HorizontalAlignment="Left" Margin="244,37.5,0,0" VerticalAlignment="Top" Width="288" Height="28.96" Style="{DynamicResource ButtonStyle}" Click="btnNewProject_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="244,71.46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142.56" Height="21.96" FontSize="18" Text="Recent projects" Foreground="White"/>
        <ListBox x:Name="lbsRecentProjects" HorizontalAlignment="Left" Height="176" Margin="244,98.42,0,0" VerticalAlignment="Top" Width="288" Style="{DynamicResource ListBoxStyle}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Welcome!" VerticalAlignment="Top" FontSize="36" FontFamily="Verdana" Foreground="White"/>
        <Button x:Name="btnOpenRecentProject" Content="Open" HorizontalAlignment="Left" Margin="244,285.54,0,-7.54" VerticalAlignment="Top" Width="79" Height="23.46" Style="{DynamicResource ButtonStyle}" Click="btnOpenRecentProject_Click"/>
        <Button x:Name="btnOpenProject" Content="Open another project" HorizontalAlignment="Left" Margin="328,285.54,0,-7.54" VerticalAlignment="Top" Width="204" Height="23.46" Style="{DynamicResource ButtonStyle}" Click="btnOpenProject_Click"/>
        <Button x:Name="btnClose" Content="X" HorizontalAlignment="Left" Margin="525,1.03,0,0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFEB2F2F" Foreground="White" BorderBrush="{x:Null}" BorderThickness="0" Click="btnClose_Click"/>

    </Grid>
</Window>
