src/Interpic/Studio.xaml

<Window x:Class="Interpic.Studio.Studio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interpic"
        xmlns:models="clr-namespace:Interpic.Models;assembly=Interpic.Models"
        mc:Ignorable="d"
        Title="Interpic Studio" Height="450" Width="800" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" WindowState="Maximized" Loaded="Window_Loaded" Icon="/Interpic.UI;component/Icons/Icon.png" Closed="Window_Closed" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="mStudio" Height="21" Style="{DynamicResource SimpleMenu}" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File" MouseEnter="DisplayControlHint">
                <MenuItem x:Name="mi" Header="New">
                    <MenuItem.Icon>
                        <Image Source="/Interpic.UI;component/Icons/New.png"/>
                    </MenuItem.Icon>
                    <MenuItem x:Name="miNewProject" Header="Manual" MouseEnter="DisplayControlHint" Tag="Create a new Project." Click="miNewProject_Click">
                        <MenuItem.Icon>
                            <Image Source="/Interpic.UI;component/Icons/Project.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="miNewVersion" Header="Version" MouseEnter="DisplayControlHint" Tag="Create a new version." Click="MiNewVersion_Click">
                        <MenuItem.Icon>
                            <Image Source="/Interpic.UI;component/Icons/Version.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="miNewPage" Header="Page" MouseEnter="DisplayControlHint" Tag="Create a new page." Click="miNewPage_Click">
                        <MenuItem.Icon>
                            <Image Source="/Interpic.UI;component/Icons/Page.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="miNewSection" Header="Section" MouseEnter="DisplayControlHint" Tag="Create a new Section." Click="miNewSection_Click">
                        <MenuItem.Icon>
                            <Image Source="/Interpic.UI;component/Icons/Section.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="miNewControl" Header="Control" MouseEnter="DisplayControlHint" Tag="Create a new Control." Click="MiNewControl_Click">
                        <MenuItem.Icon>
                            <Image Source="/Interpic.UI;component/Icons/Control.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="miOpen" Header="Open" Click="miOpen_Click" MouseEnter="DisplayControlHint" Tag="Open a project.">
                    <MenuItem.Icon>
                        <Image Source="/Interpic.UI;component/Icons/Open.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miSave" Header="Save" Click="miSave_Click" MouseEnter="DisplayControlHint" Tag="Save the current project.">
                    <MenuItem.Icon>
                        <Image Source="/Interpic.UI;component/Icons/Save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Export" MouseEnter="DisplayControlHint" Tag="Export project...">
                    <MenuItem.Icon>
                        <Image Source="/Interpic.UI;component/Icons/Export.png" MouseEnter="DisplayControlHint"/>
                    </MenuItem.Icon>
                    <MenuItem x:Name="miExportJson" Header="JSON" MouseEnter="DisplayControlHint" Tag="Export project as JSON." Click="MiExportJson_Click">
                        <MenuItem.Icon>
                            <Image Source="/Interpic.UI;component/Icons/Object.png" MouseEnter="DisplayControlHint" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="miOfflineMode" Header="Offline mode" MouseEnter="DisplayControlHint" Tag="Toggle offline mode." Click="MiOfflineMode_Click">
                    <MenuItem.Icon>
                        <Image Source="/Interpic.UI;component/Icons/OfflineMode.png" MouseEnter="DisplayControlHint"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miExit" Header="Exit" MouseEnter="DisplayControlHint" Tag="Close Interpic Studio." Click="miExit_Click">
                    <MenuItem.Icon>
                        <Image Source="/Interpic.UI;component/Icons/Exit.png" MouseEnter="DisplayControlHint"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Manual">
                <MenuItem x:Name="miManageVersions" Header="Manage Versions" MouseEnter="DisplayControlHint" Tag="manage versions of this manual." Click="MiManageVersions_Click">
                    <MenuItem.Icon>
                        <Image Source="/Interpic.UI;component/Icons/Version.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miProjectSettings" Header="Settings" Click="miProjectSettings_Click" MouseEnter="DisplayControlHint" Tag="Project settings.">
                    <MenuItem.Icon>
                        <Image Source="/Interpic.UI;component/Icons/Settings.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Build">
                <MenuItem x:Name="miBuildProject" Header="Manual" MouseEnter="DisplayControlHint" Tag="Build the project." Click="miBuildProject_Click">
                    <MenuItem.Icon>
                        <Image Source="/Interpic.UI;component/Icons/Build.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miBuildPage" Header="Current Page" MouseEnter="DisplayControlHint" Tag="Build the current page." Click="miBuildPage_Click">
                    <MenuItem.Icon>
                        <Image Source="/Interpic.UI;component/Icons/Build.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False">
                <MenuItem x:Name="miGlobalSettings" Header="Global settings" Click="miGlobalSettings_Click" MouseEnter="DisplayControlHint" Tag="Global Application settings.">
                    <MenuItem.Icon>
                        <Image Source="/Interpic.UI;component/Icons/Settings.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miExtensions" Header="Extensions" Click="miExtensions_Click" MouseEnter="DisplayControlHint" Tag="Manage extensions">
                    <MenuItem.Icon>
                        <Image Source="/Interpic.UI;component/Icons/Extension.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="miHelp" Header="Help">
                <MenuItem Header="Help" MouseEnter="DisplayControlHint" Tag="Show user manual." Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/Interpic.UI;component/Icons/Help.png" MouseEnter="DisplayControlHint"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miAbout" Header="About" Tag="About Interpic Studio." Click="miAbout_Click">
                    <MenuItem.Icon>
                        <Image Source="/Interpic.UI;component/Icons/Info.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="miDeveloper" Header="Developer" Visibility="Visible">
                <MenuItem x:Name="miOpenObjectModelViewer" Header="Object Model Viewer" MouseEnter="DisplayControlHint" Tag="Open the Object Model Viewer." Click="MiOpenObjectModelViewer_Click">
                    <MenuItem.Icon>
                        <Image Source="/Interpic.UI;component/Icons/Object.png" MouseEnter="DisplayControlHint"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miCreatePackage" Header="Create Package" MouseEnter="DisplayControlHint" Tag="Create a package for an extension." Click="MiCreatePackage_Click">
                    <MenuItem.Icon>
                        <Image Source="/Interpic.UI;component/Icons/Package.png" MouseEnter="DisplayControlHint"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miShowLog" Header="Show Log" MouseEnter="DisplayControlHint" Tag="Show the application log." Click="MiShowLog_Click">
                    <MenuItem.Icon>
                        <Image Source="/Interpic.UI;component/Icons/Log.png" MouseEnter="DisplayControlHint"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <Separator Style="{DynamicResource SimpleSeparator}"/>
            <MenuItem x:Name="miAddPage" Header="Add Page" Click="miAddPage_Click"  MouseEnter="DisplayControlHint" Tag="Add a new page.">
                <MenuItem.Icon>
                    <Image Source="/Interpic.UI;component/Icons/Page.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="miAddSection" Header="Add Section"  MouseEnter="DisplayControlHint" Tag="Add a section to the current page." Click="miAddSection_Click">
                <MenuItem.Icon>
                    <Image Source="/Interpic.UI;component/Icons/Section.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="miAddControl" Header="Add Control"  MouseEnter="DisplayControlHint" Tag="Add a Control to the current section of the current page." Click="miAddControl_Click">
                <MenuItem.Icon>
                    <Image Source="/Interpic.UI;component/Icons/Control.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
        </Menu>
        <TreeView x:Name="tvManualTree" Margin="0" Grid.Row="1" Grid.RowSpan="3" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="0" Foreground="White" SelectedItemChanged="tvManualTree_SelectedItemChanged" Padding="0">
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="#FF00AADE" />
            </TreeView.Resources>
        </TreeView>
        <StackPanel x:Name="spWorkspace" Grid.Column="1" Margin="0" Grid.Row="1" Grid.RowSpan="2"/>
        <Grid Margin="0,0,1,0" Grid.Row="4" Grid.ColumnSpan="2" Background="{DynamicResource Brush05}">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <Image x:Name="imOfflineModeIndicator" Source="/Interpic.UI;component/Icons/OfflineModeRed.png" Width="20" Margin="12,0,0,0" ToolTip="Offline mode is active. Click to disable." MouseUp="ImOfflineModeIndicator_MouseUp" Visibility="Collapsed"/>
                <TextBlock x:Name="lbStatusBar" TextWrapping="Wrap" Text="Ready" FontSize="14" HorizontalAlignment="Center" Foreground="White" Margin="12,0,0,0" VerticalAlignment="Center" FontFamily="Verdana"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock x:Name="lbCurrentBackgroundTask" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Center" Foreground="White" Margin="0,0,6,0" VerticalAlignment="Center"/>
                <ProgressBar x:Name="pbBackgroundTask" Height="11" Width="100" Visibility="Collapsed" Margin="0,0,12,0" Background="{DynamicResource Brush05}" BorderBrush="{x:Null}" Foreground="White"/>
                <TextBlock x:Name="lbCurrentVersion" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Center" Foreground="White" Margin="0,0,6,0" VerticalAlignment="Center"/>
                <Image ToolTip="There are unsaved project changes" x:Name="imgChangeIndicator" Visibility="Hidden" Margin="0,3,0,0" Source="/Interpic.UI;component/Icons/SaveWhite.png" Width="20" Height="20"/>
                <TextBlock x:Name="lbLastSaved" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Center" Foreground="White" Margin="0,0,12,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <TextBlock Grid.Row="3" Grid.Column="1" Margin="6,-17,555,0" Text="Versions" FontSize="14" FontFamily="Verdana" Foreground="White"/>
        <ScrollViewer Grid.Row="3" Grid.Column="1" Margin="0,0,0,0" Style="{DynamicResource ScrollViewerStyle}" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
            <ItemsControl x:Name="spVersions">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Version}">
                        <Button x:Name="btnVersion" Content="{Binding Name}" Tag="{Binding Id}" Margin="6,3,0,0" Style="{DynamicResource ButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="20,0,20,2" Click="BtnVersion_Click"/>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{ Binding Path=IsCurrent}" Value="False">
                                <Setter TargetName="btnVersion" Property="Background" Value="Yellow"/>
                            </DataTrigger>
                            <DataTrigger Binding="{ Binding Path=IsCurrent}" Value="True">
                                <Setter TargetName="btnVersion" Property="Background" Value="Red"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
