src/Interpic/Studio.xaml

<Window x:Class="Interpic.Studio.Studio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interpic"
        xmlns:models="clr-namespace:Interpic.Models;assembly=Interpic.Models"
        mc:Ignorable="d"
        Title="Interpic Studio" Height="450" Width="1000" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" WindowState="Maximized" Loaded="Window_Loaded" Icon="/Interpic.UI;component/Icons/Icon.png" Closed="Window_Closed" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="mStudio" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2" Style="{DynamicResource MenuStyle}">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File" MouseEnter="DisplayControlHint">
                <MenuItem Header="New">
                    <MenuItem.Icon>
                        <Image Source="/Interpic.UI;component/Icons/NewWhite.png"/>
                    </MenuItem.Icon>
                    <MenuItem x:Name="miNewProject" Header="Manual" MouseEnter="DisplayControlHint" Tag="Create a new Project.">
                        <MenuItem.Icon>
                            <Image Source="/Interpic.UI;component/Icons/ProjectWhite.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="miNewVersion" Header="Version" MouseEnter="DisplayControlHint" Tag="Create a new version.">
                        <MenuItem.Icon>
                            <Image Source="/Interpic.UI;component/Icons/VersionWhite.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="miOpen" Header="Open" Click="miOpen_Click" MouseEnter="DisplayControlHint" Tag="Open a project.">
                    <MenuItem.Icon>
                        <Image Source="/Interpic.UI;component/Icons/OpenWhite.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miSave" Header="Save" Click="miSave_Click" MouseEnter="DisplayControlHint" Tag="Save the current project.">
                    <MenuItem.Icon>
                        <Image Source="/Interpic.UI;component/Icons/SaveWhite.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Export" MouseEnter="DisplayControlHint" Tag="Export project...">
                    <MenuItem.Icon>
                        <Image Source="/Interpic.UI;component/Icons/ExportWhite.png" MouseEnter="DisplayControlHint"/>
                    </MenuItem.Icon>
                    <MenuItem x:Name="miExportJson" Header="JSON" MouseEnter="DisplayControlHint" Tag="Export project as JSON." Click="MiExportJson_Click">
                        <MenuItem.Icon>
                            <Image Source="/Interpic.UI;component/Icons/ObjectWhite.png" MouseEnter="DisplayControlHint" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="miOfflineMode" Header="Offline mode" MouseEnter="DisplayControlHint" Tag="Toggle offline mode." Click="MiOfflineMode_Click">
                    <MenuItem.Icon>
                        <Image Source="/Interpic.UI;component/Icons/OfflineModeWhite.png" MouseEnter="DisplayControlHint"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miExit" Header="Exit" MouseEnter="DisplayControlHint" Tag="Close Interpic Studio." Click="miExit_Click">
                    <MenuItem.Icon>
                        <Image Source="/Interpic.UI;component/Icons/ExitWhite.png" MouseEnter="DisplayControlHint"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Manual">
                <MenuItem x:Name="miProjectSettings" Header="Settings" Click="miProjectSettings_Click" MouseEnter="DisplayControlHint" Tag="Project settings.">
                    <MenuItem.Icon>
                        <Image Source="/Interpic.UI;component/Icons/SettingsWhite.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miManageBehaviours" Header="Manage Behaviours" MouseEnter="DisplayControlHint" Tag="Open the Manage behaviours tab." Click="miManageBehaviours_Click">
                    <MenuItem.Icon>
                        <Image Source="/Interpic.UI;component/Icons/BehaviourWhite.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miManageActions" Header="Manage Actions" MouseEnter="DisplayControlHint" Tag="Open the Manage actions tab." Click="miManageActions_Click">
                    <MenuItem.Icon>
                        <Image Source="/Interpic.UI;component/Icons/BehaviourWhite.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Build">
                <MenuItem x:Name="miBuildProject" Header="Manual" MouseEnter="DisplayControlHint" Tag="Build the project." Click="miBuildProject_Click">
                    <MenuItem.Icon>
                        <Image Source="/Interpic.UI;component/Icons/BuildWhite.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False">
                <MenuItem x:Name="miGlobalSettings" Header="Global settings" Click="miGlobalSettings_Click" MouseEnter="DisplayControlHint" Tag="Global Application settings.">
                    <MenuItem.Icon>
                        <Image Source="/Interpic.UI;component/Icons/SettingsWhite.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miExtensions" Header="Extensions" Click="miExtensions_Click" MouseEnter="DisplayControlHint" Tag="Manage extensions">
                    <MenuItem.Icon>
                        <Image Source="/Interpic.UI;component/Icons/ExtensionWhite.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="miHelp" Header="Help">
                <MenuItem Header="Help" MouseEnter="DisplayControlHint" Tag="Show user manual." Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/Interpic.UI;component/Icons/HelpWhite.png" MouseEnter="DisplayControlHint"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miAbout" Header="About" Tag="About Interpic Studio." Click="miAbout_Click">
                    <MenuItem.Icon>
                        <Image Source="/Interpic.UI;component/Icons/InfoWhite.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="miDeveloper" Header="Developer" Visibility="Visible" HorizontalAlignment="Left">
                <MenuItem x:Name="miOpenObjectModelViewer" Header="Object Model Viewer" MouseEnter="DisplayControlHint" Tag="Open the Object Model Viewer." Click="MiOpenObjectModelViewer_Click">
                    <MenuItem.Icon>
                        <Image Source="/Interpic.UI;component/Icons/ObjectWhite.png" MouseEnter="DisplayControlHint"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miCreatePackage" Header="Create Package" MouseEnter="DisplayControlHint" Tag="Create a package for an extension." Click="MiCreatePackage_Click">
                    <MenuItem.Icon>
                        <Image Source="/Interpic.UI;component/Icons/PackageWhite.png" MouseEnter="DisplayControlHint"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miShowLog" Header="Show Log" MouseEnter="DisplayControlHint" Tag="Show the application log." Click="MiShowLog_Click">
                    <MenuItem.Icon>
                        <Image Source="/Interpic.UI;component/Icons/LogWhite.png" MouseEnter="DisplayControlHint"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Margin="0,0,3,0" Grid.Row="1" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <TreeView x:Name="tvManualTree" Margin="0" Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="0" Foreground="White" Padding="0">
                <TreeView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="#FF00AADE" />
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="TreeViewItem_MouseDoubleClick" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            <GridSplitter Height="3" Grid.Column="0" Grid.Row="0" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{DynamicResource Brush05}" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <TextBlock Text="Versions" FontFamily="Verdana" FontSize="14" Margin="5,2,0,0" Foreground="White" HorizontalAlignment="Left"/>
                    <Image Margin="0,2,5,0" ToolTip="Manage versions" Source="/Interpic.UI;component/Icons/SettingsWhite.png" Cursor="Hand" Width="16" Height="16" HorizontalAlignment="Right" MouseUp="Image_MouseUp"/>
                </Grid>
                <ListBox x:Name="lsbVersions" HorizontalAlignment="Stretch" DisplayMemberPath="Name" SelectedValuePath="Id" Grid.Row="1" Margin="5,0,0,2" Style="{DynamicResource ListBoxStyle}"/>
            </Grid>
        </Grid>
        <GridSplitter Width="3" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="0" HorizontalAlignment="Right" Background="{DynamicResource Brush05}" />
        <TabControl x:Name="tcTabs" Panel.ZIndex="1" Background="Transparent" Grid.Column="1" Grid.Row="1" BorderBrush="{DynamicResource Brush05}" BorderThickness="0,3,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsSynchronizedWithCurrentItem="True"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5">
                <Image Source="/Interpic.UI;component/Icons/Logo.png" Height="200"/>
                <TextBlock FontFamily="Verdana" FontSize="17" Text="Double-click on a manual item on the left to view it here." Foreground="White"/>
            </StackPanel>
        </Grid>

        <Grid Margin="0,0,1,0" Grid.Row="4" Grid.ColumnSpan="2" Background="{DynamicResource Brush05}">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <Image x:Name="imOfflineModeIndicator" Source="/Interpic.UI;component/Icons/OfflineModeRed.png" Width="20" Margin="12,0,0,0" ToolTip="Offline mode is active. Click to disable." MouseUp="ImOfflineModeIndicator_MouseUp" Visibility="Collapsed"/>
                <TextBlock x:Name="lbStatusBar" TextWrapping="Wrap" Text="Ready" FontSize="14" HorizontalAlignment="Center" Foreground="White" Margin="12,0,0,0" VerticalAlignment="Center" FontFamily="Verdana"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
                <Image x:Name="imgBackgroundTaskLoading" Margin="0,0,2,0" Visibility="Collapsed" Source="/Interpic.UI;component/Icons/Loading.png" Width="16" Height="16">
                    <Image.RenderTransform>
                        <RotateTransform CenterX="8" CenterY="8" />
                    </Image.RenderTransform>
                    <Image.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="Image.IsEnabled" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                    Storyboard.TargetProperty="RenderTransform.Angle"
                                    From="0"
                                    To="360"
                                    Duration="0:0:0.5"
                                    RepeatBehavior="Forever" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock x:Name="lbCurrentBackgroundTask" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Center" Foreground="White" Margin="0,0,6,0" VerticalAlignment="Center"/>
                <ProgressBar x:Name="pbBackgroundTask" Height="11" Width="100" Visibility="Collapsed" Margin="0,0,12,0" Background="{DynamicResource Brush05}" BorderBrush="{x:Null}" Foreground="White"/>
                <TextBlock x:Name="lbCurrentVersion" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Center" Foreground="White" Margin="0,0,6,0" VerticalAlignment="Center"/>
                <Image ToolTip="There are unsaved project changes" x:Name="imgChangeIndicator" Visibility="Hidden" Margin="0,3,0,0" Source="/Interpic.UI;component/Icons/SaveWhite.png" Width="20" Height="20"/>
                <TextBlock x:Name="lbLastSaved" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Center" Foreground="White" Margin="0,0,12,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
    <Window.Resources>
        <Storyboard x:Key="imageRotationStoryboard" Storyboard.TargetName="imgBackgroundTaskLoading" Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)">
            <DoubleAnimation From="0" To="360" BeginTime="0:0:0" Duration="0:0:5" RepeatBehavior="Forever" />
        </Storyboard>
    </Window.Resources>
</Window>
