src/Interpic/Windows/Build.xaml

<Window x:Class="Interpic.Studio.Windows.Build"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interpic.Studio.Windows"
        mc:Ignorable="d"
        Title="Build Manual" Height="423" Width="610" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" ResizeMode="NoResize" Icon="/Interpic.UI;component/Icons/BuildWhite.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="lbTitle" HorizontalAlignment="Left" Margin="62.999,20.631,0,0" TextWrapping="Wrap" Text="Build Manual" VerticalAlignment="Top" FontSize="22" Foreground="White" FontFamily="Verdana"/>
        <Image HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Source="/Interpic.UI;component/Icons/BuildWhite.png" Width="48"/>
        <RadioButton x:Name="cbBuildEntireProject" Content="Build entire manual" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Style="{DynamicResource RadioButtonStyle}" Height="22" FontFamily="Verdana" FontSize="14" Foreground="White" GroupName="buildType" IsChecked="True"/>
        <RadioButton x:Name="cbBuildSpecificPages" Content="Build these specific versions" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Style="{DynamicResource RadioButtonStyle}" Height="22" FontFamily="Verdana" FontSize="14" Foreground="White" GroupName="buildType"/>
        <ListBox x:Name="lsbVersions" HorizontalAlignment="Left" Height="149" Margin="10,151,0,0" VerticalAlignment="Top" Width="571" Style="{DynamicResource ListBoxStyle}" SelectionMode="Multiple"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,140,0,0" TextWrapping="Wrap" Text="Hold ctr or shift to select multiple versions" VerticalAlignment="Top" Foreground="White" FontFamily="Verdana" FontSize="9"/>
        <CheckBox x:Name="cbCleanOutputDirectory" Content="Clean output directory" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" Style="{DynamicResource CheckBoxStyle}" FontFamily="Verdana" FontSize="14" Foreground="White" IsChecked="True"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Width="74" Style="{DynamicResource ButtonStyle}" FontFamily="Verdana" FontSize="14" Click="BtnCancel_Click"/>
        <Button x:Name="btnBuild" Content="Build" HorizontalAlignment="Left" Margin="507,340,0,0" VerticalAlignment="Top" Width="74" Style="{DynamicResource ButtonStyle}" FontFamily="Verdana" FontSize="14" Click="BtnBuild_Click"/>
        <Button x:Name="btnBuildSettings" Content="Build Settings" HorizontalAlignment="Left" Margin="328,340,0,0" VerticalAlignment="Top" Width="174" Style="{DynamicResource ButtonStyle}" FontFamily="Verdana" FontSize="14" Click="BtnBuildSettings_Click"/>
    </Grid>
</Window>
