src/Interpic/Windows/ExtensionManager.xaml

<Window x:Class="Interpic.Studio.Windows.ExtensionManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interpic"
        mc:Ignorable="d"
        FontFamily="Verdana"
        FontSize="14"
        Foreground="White"
        Title="New Page" SizeToContent="WidthAndHeight" Height="400" MinHeight="200" Width="650" MinWidth="500" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Icon="/Interpic.UI;component/Icons/ExtensionWhite.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
            <Image HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Source="/Interpic.UI;component/Icons/ExtensionWhite.png" Width="48"/>
            <TextBlock x:Name="lbTitle" HorizontalAlignment="Left" Margin="10,0" TextWrapping="Wrap" Text="Extension Manager" VerticalAlignment="Center" FontSize="22" Foreground="White" FontFamily="Verdana"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0" Margin="10,10,5,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Active extensions" VerticalAlignment="Top"/>
            <ListBox x:Name="lsbActiveExtensions" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource ListBoxStyle}" SelectionChanged="lsbActiveExtensions_SelectionChanged"/>
            <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Bottom" Style="{DynamicResource ButtonStyle}"/>
        </Grid>
        <GridSplitter Width="3" Grid.Column="0" Grid.Row="1" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="{DynamicResource Brush05}" />
        <Grid Grid.Row="1" Grid.Column="1" Margin="5,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Text="Extension contents" VerticalAlignment="Top" />
            <TextBox Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="No Extension selected" Style="{DynamicResource TextBoxStyle}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Bottom">
                <Button x:Name="btnOpen" Content="Open extension" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,5,0" Style="{DynamicResource ButtonStyle}"/>
                <Button x:Name="btnAdd" Content="Add extension" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,5,0" Style="{DynamicResource ButtonStyle}" Visibility="Collapsed"/>
                <Button x:Name="btnUnload" Content="Unload Extension" Style="{DynamicResource ButtonStyle}" Visibility="Collapsed" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
