src/Interpic/Windows/ExtensionManager.xaml

<Window x:Class="Interpic.Studio.Windows.ExtensionManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interpic"
        mc:Ignorable="d"
        Title="ExtensionManager" Height="403.5" Width="684" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Icon="/Interpic.UI;component/Icons/Extension.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="62.999,20.631,0,0" TextWrapping="Wrap" Text="Extension manager" VerticalAlignment="Top" FontSize="22" Foreground="White" FontFamily="Verdana"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Active extensions" VerticalAlignment="Top" Margin="10,79.999,0,0" FontFamily="Verdana" FontSize="14" Foreground="White"/>
        <ListBox x:Name="lsbActiveExtensions" HorizontalAlignment="Left" Height="218.5" Margin="10,102.012,0,0" VerticalAlignment="Top" Width="206.5" Style="{DynamicResource ListBoxStyle}" SelectionChanged="lsbActiveExtensions_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Extension contents" VerticalAlignment="Top" Margin="226,79.999,0,0" FontFamily="Verdana" FontSize="14" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="206.347" Margin="226,114.165,0,0" TextWrapping="Wrap" Text="No Extension selected" VerticalAlignment="Top" Width="435" Style="{DynamicResource TextBoxStyle}" FontFamily="Verdana"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,325.512,0,0" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="btnOpen" Content="Open new extension" HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" Margin="226,325.512,0,0" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="btnAdd" Content="Add new extension" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172.5" Margin="400,325.512,0,0" Style="{DynamicResource ButtonStyle}" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Location:" VerticalAlignment="Top" Margin="226,97.012,0,0" FontFamily="Verdana" FontSize="10" Foreground="White" FontStyle="Italic" Width="435"/>
        <Image Margin="9.999,10,620.001,316.5" Source="/Interpic.UI;component/Icons/ExtensionWhite.png" Stretch="Fill"/>
        <TextBlock x:Name="lbNewProjectMessage" HorizontalAlignment="Left" Margin="63,52,0,0" TextWrapping="Wrap" Text="Project extensions will be loaded after project creation." VerticalAlignment="Top" FontSize="10" Foreground="White" FontFamily="Verdana" Visibility="Hidden"/>

    </Grid>
</Window>
