src/Interpic/Windows/NewProject.xaml

<Window x:Class="Interpic.Studio.Windows.NewProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interpic"
        mc:Ignorable="d"
        FontFamily="Verdana"
        FontSize="14"
        Foreground="White"
        Title="New Manual" SizeToContent="WidthAndHeight" MinHeight="230" Width="400" MinWidth="300" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Icon="/Interpic.UI;component/Icons/ProjectWhite.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Image HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Source="/Interpic.UI;component/Icons/ProjectWhite.png" Width="48"/>
            <TextBlock x:Name="lbTitle" HorizontalAlignment="Left" Margin="10,0" TextWrapping="Wrap" Text="New Manual" VerticalAlignment="Center" FontSize="22"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10,0">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                <TextBlock HorizontalAlignment="Left" Text="Name"/>
                <TextBlock x:Name="lbNameError" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Bottom" FontSize="9" Foreground="{DynamicResource ErrorBrush}"/>
            </StackPanel>
            <TextBox x:Name="tbName" Style="{DynamicResource TextBoxStyle}" Margin="0,0,0,2"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                <TextBlock Text="Application Type"/>
                <TextBlock x:Name="lbApplicationTypeError" VerticalAlignment="Bottom" Margin="5,0,0,0" FontSize="9" Foreground="{DynamicResource ErrorBrush}"/>
            </StackPanel>
            <ComboBox x:Name="cbbApplicationType" Margin="0,0,0,2" Style="{DynamicResource ComboBoxStyle}" SelectionChanged="cbbApplicationType_SelectionChanged"/>
            <TextBox x:Name="tbProjectTypeDescription" Height="65" Margin="0,2,0,2" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle}" IsReadOnly="True"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                <TextBlock HorizontalAlignment="Left" Text="Output Type"/>
                <TextBlock x:Name="lbOutputTypeError" Margin="5,0,0,0" VerticalAlignment="Bottom" FontSize="9" Foreground="{DynamicResource ErrorBrush}"/>
            </StackPanel>
            <ComboBox x:Name="cbbOutputType" Style="{DynamicResource ComboBoxStyle}" SelectionChanged="CbbOutputType_SelectionChanged"/>
            <TextBox x:Name="tbOutputTypeDescription" Height="65" Margin="0,5,0,10" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle}" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="2" HorizontalAlignment="Right">
            <Button x:Name="btnFromExtension" Content="From extension" VerticalAlignment="Bottom" Style="{DynamicResource ButtonStyle}" Click="btnFromExtension_Click"/>
            <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" Style="{DynamicResource ButtonStyle}" Click="btnCreate_Click"/>
        </StackPanel>
        <Button x:Name="btnCancel" Grid.Row="2" Margin="10,0,0,10" HorizontalAlignment="Left" Content="Cancel" VerticalAlignment="Bottom" Style="{DynamicResource ButtonStyle}" Click="BtnCancel_Click"/>
    </Grid>
</Window>
