src/Interpic/Windows/NewPage.xaml

<Window x:Class="Interpic.Studio.Windows.NewPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interpic"
        mc:Ignorable="d"
        FontFamily="Verdana"
        FontSize="14"
        Foreground="White"
        Title="New Page" SizeToContent="WidthAndHeight" MinHeight="230" Width="400" MinWidth="300" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Icon="/Interpic.UI;component/Icons/PageWhite.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Image HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Source="/Interpic.UI;component/Icons/PageWhite.png" Width="48"/>
            <TextBlock x:Name="lbTitle" HorizontalAlignment="Left" Margin="10,0" TextWrapping="Wrap" Text="New Page" VerticalAlignment="Center" FontSize="22" Foreground="White" FontFamily="Verdana"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Text="Name" Foreground="White"/>
                <TextBlock x:Name="lbNameError" HorizontalAlignment="Left" Margin="5,0" VerticalAlignment="Bottom" FontSize="9" Foreground="{DynamicResource ErrorBrush}"/>
            </StackPanel>
            <TextBox x:Name="tbName" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" Style="{DynamicResource TextBoxStyle}"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,2" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Foreground="White" RenderTransformOrigin="2.049,0.176" Text="Type"/>
            <ComboBox x:Name="cbbType" HorizontalAlignment="Stretch" VerticalAlignment="Top" Style="{DynamicResource ComboBoxStyle}"  SelectionChanged="cbbType_SelectionChanged">
                <ComboBoxItem Content="Reference page" Tag="reference"/>
                <ComboBoxItem Content="Text page" Tag="text"/>
            </ComboBox>
            <TextBox x:Name="tbTypeDescription" HorizontalAlignment="Stretch" Height="100" Margin="0,5" TextWrapping="Wrap" VerticalAlignment="Top" Style="{DynamicResource TextBoxStyle}" FontFamily="Verdana" FontSize="14" ToolTip="Name" IsReadOnly="True"/>
        </StackPanel>
        <Button x:Name="btnCreate" Content="Create" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Style="{DynamicResource ButtonStyle}" Click="btnCreate_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Style="{DynamicResource ButtonStyle}" Click="BtnCancel_Click"/>
    </Grid>
</Window>
