src/Interpic/Windows/NewSection.xaml

<Window x:Class="Interpic.Studio.Windows.NewSection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interpic"
        mc:Ignorable="d"
        FontFamily="Verdana"
        FontSize="14"
        Foreground="White"
        Title="New Section" SizeToContent="WidthAndHeight" MinHeight="230" Width="400" MinWidth="300" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Icon="/Interpic.UI;component/Icons/SectionWhite.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Image HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Source="/Interpic.UI;component/Icons/SectionWhite.png" Width="48"/>
            <TextBlock x:Name="lbTitle" HorizontalAlignment="Left" Margin="10,0" TextWrapping="Wrap" Text="New Section" VerticalAlignment="Center" FontSize="22"/>
        </StackPanel>
        <StackPanel Margin="10,0" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                <TextBlock Text="Name" />
                <TextBlock x:Name="lbNameError" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Bottom" FontSize="9" Foreground="{DynamicResource ErrorBrush}"/>
            </StackPanel>
            <TextBox x:Name="tbName" Margin="0,0,0,2" Style="{DynamicResource TextBoxStyle}" MaxLines="1"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                <TextBlock Text="Node" />
                <TextBlock x:Name="lbBaseNodeError" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Bottom" FontSize="9" Foreground="{DynamicResource ErrorBrush}"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbBaseNode" Grid.Column="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle}" FontFamily="Verdana" FontSize="14" IsReadOnly="True" MaxLines="1"/>
                <Button x:Name="btnSelectNode" Grid.Column="1" Content="Select" HorizontalAlignment="Right" Margin="5,0,0,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle}" Click="btnSelectNode_Click"/>
            </Grid>
        </StackPanel>
        <Button x:Name="btnCreate" Grid.Row="2" Content="Create" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Style="{DynamicResource ButtonStyle}" Click="btnCreate_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="10,0,0,10" HorizontalAlignment="Left" Grid.Row="2"  VerticalAlignment="Bottom" Style="{DynamicResource ButtonStyle}" Click="BtnCancel_Click"/>
    </Grid>
</Window>
