src/Interpic/Windows/NewSection.xaml

<Window x:Class="Interpic.Studio.Windows.NewSection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interpic"
        mc:Ignorable="d"
        Title="New Section" Height="279.333" Width="343" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" ResizeMode="NoResize" Icon="/Interpic.UI;component/Icons/PageWhite.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="lbTitle" HorizontalAlignment="Left" Margin="62.999,20.631,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Foreground="White" FontFamily="Verdana"><Run Text="New "/><Run Text="Section"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Foreground="White" RenderTransformOrigin="2.049,0.176"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="10,86.013,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313.744" Style="{DynamicResource TextBoxStyle}" FontFamily="Verdana" FontSize="14" ToolTip="Name" MaxLines="1"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="314" Style="{DynamicResource ButtonStyle}" Click="btnCreate_Click"/>
        <TextBlock x:Name="lbNameError" HorizontalAlignment="Left" Margin="55.836,70.076,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" FontSize="9" Foreground="{DynamicResource ErrorBrush}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Foreground="White" RenderTransformOrigin="2.049,0.176" Text="Base node"/>
        <Image HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Source="/Interpic.UI;component/Icons/SectionWhite.png" Width="48"/>
        <TextBox x:Name="tbBaseNode" HorizontalAlignment="Left" Height="23" Margin="10,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Style="{DynamicResource TextBoxStyle}" FontFamily="Verdana" FontSize="14" ToolTip="Name" IsReadOnly="True" MaxLines="1"/>
        <Button x:Name="btnSelectNode" Content="Select" HorizontalAlignment="Left" Margin="245,143,0,0" VerticalAlignment="Top" Width="79" Style="{DynamicResource ButtonStyle}" Click="btnSelectNode_Click"/>

    </Grid>
</Window>
