src/Interpic/Windows/NewVersion.xaml

<Window x:Class="Interpic.Studio.Windows.NewVersion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interpic.Studio.Windows"
        mc:Ignorable="d"
        FontFamily="Verdana"
        FontSize="14"
        Foreground="White"
        Title="New Version" SizeToContent="WidthAndHeight" MinHeight="230" Width="400" MinWidth="300" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Icon="/Interpic.UI;component/Icons/VersionWhite.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Image HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Source="/Interpic.UI;component/Icons/VersionWhite.png" Width="48"/>
            <TextBlock x:Name="lbTitle" HorizontalAlignment="Left" Margin="10,0" TextWrapping="Wrap" Text="New Version" VerticalAlignment="Center" FontSize="22"/>
        </StackPanel>
        <StackPanel Margin="10,0" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Text="Name" VerticalAlignment="Top"/>
                <TextBlock x:Name="lbNameError" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="9" Foreground="{DynamicResource ErrorBrush}"/>
            </StackPanel>
            <TextBox x:Name="tbName" HorizontalAlignment="Stretch" Style="{DynamicResource TextBoxStyle}" MaxLines="1"/>
            <TextBlock Text="Locale"/>
            <ComboBox x:Name="cbLocales" Margin="0,0,0,2" Style="{DynamicResource ComboBoxStyle}" IsReadOnly="True" />
            <TextBlock Text="Settings"/>
            <Button x:Name="btnShowOptions" HorizontalAlignment="Left" Content="Open Settings" Style="{DynamicResource ButtonStyle}" Click="BtnShowOptions_Click" />
        </StackPanel>
        <Button x:Name="btnCreate" Grid.Row="2" Content="Create" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Style="{DynamicResource ButtonStyle}" Click="BtnCreate_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="10,0,0,10" HorizontalAlignment="Left" Grid.Row="2"  VerticalAlignment="Bottom" Style="{DynamicResource ButtonStyle}" Click="BtnCancel_Click"/>
    </Grid>
</Window>
