src/Interpic/Windows/SelectControlNode.xaml

<Window x:Class="Interpic.Studio.Windows.SelectControlNode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interpic.Studio.Windows"
        mc:Ignorable="d"
        FontFamily="Verdana"
        FontSize="14"
        Foreground="White"
        Title="Select Control Node" SizeToContent="WidthAndHeight" MinHeight="300" Width="400" MinWidth="300" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Icon="/Interpic.UI;component/Icons/XmlWhite.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Image HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Source="/Interpic.UI;component/Icons/XmlWhite.png" Width="48"/>
            <TextBlock x:Name="lbTitle" HorizontalAlignment="Left" Margin="10,0" TextWrapping="Wrap" Text="Select Control Node" VerticalAlignment="Center" FontSize="22"/>
        </StackPanel>
        <Grid VerticalAlignment="Stretch" Margin="10,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Discovered Controls"/>
            <ListBox x:Name="lsbDiscoveredControls" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Style="{DynamicResource ListBoxStyle}" SelectionChanged="lsbDiscoveredControls_SelectionChanged"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Grid.Row="2">
            <Button x:Name="btnSelectCustomNode" Content="Select custom node" Style="{DynamicResource ButtonStyle}" Click="btnSelectCustomNode_Click"/>
            <Button x:Name="btnSelect" Content="Select" Margin="10,0,0,0" Style="{DynamicResource ButtonStyle}" Click="btnSelect_Click"/>
        </StackPanel>
        <Button x:Name="btnCancel" Grid.Row="2" Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,10"  VerticalAlignment="Bottom" Style="{DynamicResource ButtonStyle}" Click="BtnCancel_Click"/>
    </Grid>
</Window>
