src/Interpic/StudioViews/HomeView.xaml

<UserControl x:Class="Interpic.Studio.StudioViews.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             FontFamily="Verdana"
             FontSize="14"
             Foreground="White"
              Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" VerticalAlignment="Stretch">
    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Recent Items" Grid.Column="1" Grid.Row="0" FontFamily="Verdana" FontSize="20" VerticalAlignment="Center" Foreground="White"/>
        <TextBlock Text="New in Interpic Studio" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0" FontFamily="Verdana" FontSize="20" VerticalAlignment="Center" Foreground="White"/>
        <TextBlock x:Name="lbVersion" Text="Version" Grid.Column="0" Grid.Row="3" FontFamily="Verdana" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="White"/>
        <TextBlock Text="Quick Links" Grid.Column="1" Grid.Row="2" FontFamily="Verdana" FontSize="20" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0"/>

        <TreeView x:Name="tvRecentItems" Margin="0,0,0,15" Grid.Column="1" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="0" Foreground="White" Padding="0">
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="#FF00AADE" />
            </TreeView.Resources>
        </TreeView>
        <FlowDocumentScrollViewer Padding="0" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" IsToolBarVisible="False" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
            <FlowDocument FontFamily="Verdana" Foreground="White" FontSize="14">
                <List>
                    <ListItem>
                        <Paragraph>
                            <Bold>Web Behaviours</Bold>
                        </Paragraph>
                        <Paragraph>
                            Create manuals for pages behind a login wall.
                            <LineBreak/>
                        </Paragraph>
                    </ListItem>
                    
                    <ListItem>
                        <Paragraph>
                            <Bold>Versions</Bold>
                        </Paragraph>
                        <Paragraph>
                            Create different versions for languages or project type specific things.
                        </Paragraph>
                    </ListItem>
                </List>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <StackPanel Grid.Column="1" Grid.Row="3" Margin="0,0,0,5">
            <StackPanel  Orientation="Horizontal">
                <Image Width="16" Source="/Interpic.UI;component/Icons/ProjectWhite.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                <TextBlock Text="Create New Manual" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <Image Width="16" Source="/Interpic.UI;component/Icons/VersionWhite.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                <TextBlock Text="Create New Version" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <Image Width="16" Source="/Interpic.UI;component/Icons/PageWhite.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                <TextBlock Text="Create New page" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <Image Width="16" Source="/Interpic.UI;component/Icons/SectionWhite.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                <TextBlock Text="Create New Section" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <Image Width="16" Source="/Interpic.UI;component/Icons/ControlWhite.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,5,2"/>
                <TextBlock Text="Create New Control" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <Image Width="16" Source="/Interpic.UI;component/Icons/BuildWhite.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,5,2"/>
                <TextBlock Text="Build Manual" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <Image Width="16" Source="/Interpic.UI;component/Icons/HelpWhite.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,5,2"/>
                <TextBlock Text="Help" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Interpic.UI;component/Themes/MetroDark/Styles.WPF.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
</UserControl>
