src/Interpic/StudioViews/ManageVersions.xaml

<UserControl x:Class="Interpic.Studio.StudioViews.ManageVersionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interpic.Studio.Windows"
        mc:Ignorable="d"
        VerticalAlignment="Stretch"
        Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lsbVersions" VerticalAlignment="Stretch" Margin="10,10,5,10" Grid.Column="0" SelectionChanged="LsbVersions_SelectionChanged" Style="{DynamicResource ListBoxStyle}"/>
        <StackPanel Grid.Column="1" Margin="5,10,10,10">
            <Button x:Name="btnNew" Margin="0,0,0,5" HorizontalAlignment="Stretch" Style="{DynamicResource ButtonStyle}" Click="BtnNew_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="24" Source="/Interpic.UI;component/Icons/NewWhite.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0"/>
                    <TextBlock Text="New" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnEdit" Margin="0,0,0,5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle}" Click="BtnEdit_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="24" Source="/Interpic.UI;component/Icons/EditWhite.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0"/>
                    <TextBlock Text="Edit" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnRemove" Margin="0,0,0,5" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle}" Click="BtnRemove_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="24" Source="/Interpic.UI;component/Icons/RemoveWhite.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0"/>
                    <TextBlock Text="Remove" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
