src/Interpic/StudioViews/ManageBehaviours.xaml

<UserControl x:Class="Interpic.Studio.StudioViews.ManageBehavioursView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interpic.Studio.StudioViews"
             mc:Ignorable="d" 
             Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Loaded="UserControl_Loaded" VerticalAlignment="Stretch" MinHeight="200" d:DesignHeight="415.177" d:DesignWidth="1078.744" >
    <Grid Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lsbBehaviours" Margin="10,0,0,0" SelectionChanged="LsbBehaviours_SelectionChanged" Style="{DynamicResource ListBoxStyle}" DisplayMemberPath="Name"/>
        <StackPanel Grid.Column="1" VerticalAlignment="Top">
        <Button x:Name="btnNew" Content="New" Width="133" Style="{DynamicResource ButtonStyle}" Click="BtnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit"  Width="133" Style="{DynamicResource ButtonStyle}" Click="BtnEdit_Click" IsEnabled="False"/>
        <Button x:Name="btnRemove" Content="Remove" Width="133" Style="{DynamicResource ButtonStyle}" Click="BtnRemove_Click" IsEnabled="False" />
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
        <Button x:Name="btnExport" Content="Export" Width="133" Style="{DynamicResource ButtonStyle}" Click="BtnExport_Click" IsEnabled="False" />
        <Button x:Name="btnImport" Content="Import" Width="133" Style="{DynamicResource ButtonStyle}" Click="BtnImport_Click" />
        </StackPanel>
    </Grid>
</UserControl>
