src/Interpic/StudioViews/PageView.xaml

<UserControl x:Class="Interpic.Studio.StudioViews.PageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interpic.Studio.StudioViews"
             mc:Ignorable="d" 
             FontFamily="Verdana"
             FontSize="14"
             Foreground="White"
             Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" VerticalAlignment="Stretch"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Page description" FontSize="16" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Image x:Name="btnSettings" Width="24" Source="/Interpic.UI;component/Icons/SettingsWhite.png" ToolTip="Open settings" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" MouseUp="BtnSettings_MouseUp"/>
            <Image x:Name="btnGetManualSource" Width="24" Source="/Interpic.UI;component/Icons/GetManualSourceWhite.png" ToolTip="Get manual source" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" MouseUp="BtnGetManualSource_MouseUp"/>
            <Image x:Name="btnSelectBehaviours" Width="24" Source="/Interpic.UI;component/Icons/BehaviourWhite.png" ToolTip="Select Behaviours" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" MouseUp="btnSelectBehaviours_MouseUp"/>
            <Image x:Name="btnRemove" Width="24" Source="/Interpic.UI;component/Icons/RemoveWhite.png" ToolTip="Remove" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" MouseUp="BtnRemove_MouseUp"/>
        </StackPanel>
        <TextBox x:Name="tbPageDescription" Style="{DynamicResource TextBoxStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Margin="10,0,10,5" TextChanged="TbPageDescription_TextChanged"/>
        <GridSplitter Height="3" Grid.Row="1" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{DynamicResource Brush05}" />
        <Button x:Name="btnSavePageDescription" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Style="{DynamicResource ButtonStyle}" Click="BtnSavePageDescription_Click">
            <StackPanel Orientation="Horizontal">
                <Image Width="24" Source="/Interpic.UI;component/Icons/SaveWhite.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0"/>
                <TextBlock Text="Save" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnAddSection" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Style="{DynamicResource ButtonStyle}" Click="BtnAddSection_Click">
            <StackPanel Orientation="Horizontal">
                <Image Width="24" Source="/Interpic.UI;component/Icons/SectionWhite.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0"/>
                <TextBlock Text="Add Section" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <TextBlock Text="Sections" FontSize="20" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="3" HorizontalAlignment="Left"/>
        <ScrollViewer Grid.Row="4" Style="{DynamicResource ScrollViewerStyle}">
            <StackPanel x:Name="spSections"/>
        </ScrollViewer>
    </Grid>
</UserControl>
