src/Interpic/StudioViews/ProjectView.xaml

<UserControl x:Class="Interpic.Studio.StudioViews.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interpic.Studio.StudioViews"
             mc:Ignorable="d" 
             FontFamily="Verdana"
             FontSize="14"
             Foreground="White"
             Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" VerticalAlignment="Stretch"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
            <Image Width="16" Source="/Interpic.UI;component/Icons/SettingsWhite.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0" Cursor="Hand" MouseUp="ShowSettings"/>
            <TextBlock Text="Open version settings" VerticalAlignment="Center" Cursor="Hand" MouseUp="ShowSettings"/>
        </StackPanel>
        <Button x:Name="btnAddPage" Style="{DynamicResource ButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Click="BtnAddPage_Click">
            <StackPanel Orientation="Horizontal">
                <Image Width="24" Source="/Interpic.UI;component/Icons/PageWhite.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0"/>
                <TextBlock Text="Add Page" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <TextBlock Text="Pages" FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0"  Grid.Row="1"/>
        <ScrollViewer Grid.Row="2" Style="{DynamicResource ScrollViewerStyle}">
            <StackPanel x:Name="spPages"/>
        </ScrollViewer>
    </Grid>
</UserControl>
