src/Interpic.AsyncTasks/ProcessTaskDialog.xaml

<Window x:Class="Interpic.AsyncTasks.ProcessTaskDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interpic.AsyncTasks"
        mc:Ignorable="d"
        Title="Processing..." Height="247" Width="800
        " Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" IsEnabled="False" Loaded="Window_Loaded" Closing="Window_Closing" Icon="/Interpic.UI;component/Icons/Wait.png">
    <Grid>
        <Image HorizontalAlignment="Left" Height="48" Margin="10,10,0,0" VerticalAlignment="Top" Width="48" Source="/Interpic.UI;component/Icons/Wait.png"/>
        <TextBlock x:Name="lbTitle" HorizontalAlignment="Left" Margin="63,19,0,0" TextWrapping="Wrap" Text="Processing..." VerticalAlignment="Top" FontSize="22" Foreground="White" FontFamily="Verdana" Width="159"/>
        <ProgressBar x:Name="pbProgress" HorizontalAlignment="Left" Height="20" Margin="10,146,0,0" VerticalAlignment="Top" Width="756"/>
        <TextBlock x:Name="lbTaskName" HorizontalAlignment="Left" Margin="63,63,0,0" TextWrapping="Wrap" Text="Task name" VerticalAlignment="Top" FontFamily="Verdana" FontSize="18" Foreground="White" Width="721"/>
        <TextBlock x:Name="lbTaskDescription" HorizontalAlignment="Left" Margin="63,90,0,0" TextWrapping="Wrap" Text="Task description" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Foreground="White" Width="721" Height="51"/>
    </Grid>
   
</Window>
