src/Interpic.Web/Windows/SectionSelector.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interpic.Web.Windows"
        x:Class="Interpic.Web.Windows.NodeSelector"
        mc:Ignorable="d"
        FontFamily="Verdana"
        FontSize="14"
        Foreground="White"
        Title="Select a node" Height="500" Width="412" MinHeight="300" MinWidth="350" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Icon="/Interpic.UI;component/Icons/SectionWhite.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Image HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Source="/Interpic.UI;component/Icons/SectionWhite.png" Width="48"/>
            <TextBlock x:Name="lbTitle" HorizontalAlignment="Left" Margin="10,0" TextWrapping="Wrap" Text="Select A Node" VerticalAlignment="Center" FontSize="22"/>
        </StackPanel>
        <TreeView x:Name="tvNodes" Grid.Row="2" Margin="10,0" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="0" Foreground="White" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedItemChanged="tvNodes_SelectedItemChanged">
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="#FF00AADE" />
            </TreeView.Resources>
        </TreeView>
        <StackPanel Grid.Row="1" Margin="10,0">
            <TextBlock x:Name="lbSearchStatus" FontSize="9"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Search" VerticalAlignment="Center"/>
                <TextBox x:Name="tbSearchQuery" HorizontalAlignment="Stretch" Grid.Column="1" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}"/>
                <Image x:Name="btnSearch" HorizontalAlignment="Center" Height="30" Grid.Column="2" Margin="0,0,0,0" VerticalAlignment="Center" Width="30" Source="/Interpic.UI;component/Icons/Search.png" MouseUp="btnSearch_MouseUp"/>
                <Image x:Name="btnPreviousSearchResult" HorizontalAlignment="Center" Height="30" Grid.Column="3" VerticalAlignment="Top" Width="30" Source="/Interpic.UI;component/Icons/ArrowThickLeft.png" Visibility="Hidden" MouseUp="btnPreviousSearchResult_MouseUp"/>
                <Image x:Name="btnNextSearchResult" HorizontalAlignment="Center" Height="30" Grid.Column="4" VerticalAlignment="Top" Width="30" Source="/Interpic.UI;component/Icons/ArrowThickRight.png" Visibility="Hidden" MouseUp="btnNextSearchResult_MouseUp"/>
            </Grid>
        </StackPanel>
        <Button x:Name="btnSelect" Grid.Row="3" Content="Select" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Style="{DynamicResource ButtonStyle}" Click="btnSelect_Click"/>
        <Button x:Name="btnCancel" Grid.Row="3" Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Style="{DynamicResource ButtonStyle}" Click="btnCancel_Click"/>
    </Grid>
</Window>
