src/Interpic.Web.Behaviours/Windows/AddBehaviour.xaml

<Window x:Class="Interpic.Web.Behaviours.Windows.AddBehaviour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interpic.Web.Behaviours.Windows"
        mc:Ignorable="d"
        Title="New Behaviour" Height="600" Width="800" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <TextBlock x:Name="lbTitle" HorizontalAlignment="Left" Margin="62.999,20.631,0,0" TextWrapping="Wrap" Text="New Behaviour" VerticalAlignment="Top" FontSize="22" Foreground="White" FontFamily="Verdana"/>
        <Image HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Source="/Interpic.Web.Icons;component/Icons/BehaviourWhite.png" Width="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Foreground="White"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Stretch" Height="30" Margin="10,86,10,0" Width="auto" VerticalAlignment="Top" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,121,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Foreground="White"/>
        <TextBox x:Name="tbDescription" HorizontalAlignment="Stretch" Margin="10,143,10,301" Width="auto" TextWrapping="Wrap"  Style="{DynamicResource TextBoxStyle}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,273,0,0" TextWrapping="Wrap" Text="Actions" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Foreground="White"/>
        <ListBox x:Name="lsbWebActions" HorizontalAlignment="Left" Height="217" Margin="10,295,0,0" VerticalAlignment="Top" Width="634"  Style="{DynamicResource ListBoxStyle}" DisplayMemberPath="Name" SelectionChanged="LsbWebActions_SelectionChanged"/>
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="649,295,0,0" VerticalAlignment="Top" Width="133" Style="{DynamicResource ButtonStyle}" Click="BtnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" IsEnabled="False" Margin="649,330,0,0" VerticalAlignment="Top" Width="133" Style="{DynamicResource ButtonStyle}" Click="BtnEdit_Click"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="649,365,0,0" IsEnabled="False" VerticalAlignment="Top" Width="133" Style="{DynamicResource ButtonStyle}" Click="BtnRemove_Click" />
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="bottom" Width="75" Style="{DynamicResource ButtonStyle}" Click="BtnCancel_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Style="{DynamicResource ButtonStyle}" Click="BtnSave_Click"/>

    </Grid>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Interpic.UI;component/Themes/MetroDark/Styles.WPF.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>
