src/Interpic.Web.Behaviours/Windows/ManageWebActions.xaml

<Window x:Class="Interpic.Web.Behaviours.Windows.ManageWebActions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interpic.Web.Behaviours.Windows"
        mc:Ignorable="d"
        Title="Manage Web Actions" Height="536" Width="588.5" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" ResizeMode="NoResize" Icon="/Interpic.Web.Icons;component/Icons/WebWhite.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="lbTitle" HorizontalAlignment="Left" Margin="62.999,20.631,0,0" TextWrapping="Wrap" Text="Manage Web Actions" VerticalAlignment="Top" FontSize="22" Foreground="White" FontFamily="Verdana"/>
        <Image HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Source="/Interpic.Web.Icons;component/Icons/WebWhite.png" Width="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,63,0,0" TextWrapping="Wrap" Text="Installed Packs" VerticalAlignment="Top" Foreground="White" FontSize="22" FontFamily="Verdana"/>
        <ListBox x:Name="lsbPacks" HorizontalAlignment="Left" Height="295" Margin="10,106,0,0" VerticalAlignment="Top" Width="244" Style="{DynamicResource ListBoxStyle}" DisplayMemberPath="Name" SelectionChanged="LsbPacks_SelectionChanged"/>
        <ListBox x:Name="lsbActions" HorizontalAlignment="Left" Height="295" Margin="259,106,0,0" VerticalAlignment="Top" Width="307" Style="{DynamicResource ListBoxStyle}" DisplayMemberPath="Name" MouseDoubleClick="LsbActions_MouseDoubleClick"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,416,0,0" TextWrapping="Wrap" Text="get more actions by importing additional web action packs" VerticalAlignment="Top" Foreground="White" FontSize="14" FontFamily="Verdana" Width="556"/>
        <Button Content="Add Web Action Pack" HorizontalAlignment="Left" Margin="10,444,0,0" VerticalAlignment="Top" Width="165" Style="{DynamicResource ButtonStyle}" RenderTransformOrigin="0.24,0.611"/>
        <Button Content="Remove Web Action Pack" HorizontalAlignment="Left" Margin="180,444,0,0" VerticalAlignment="Top" Width="195" Style="{DynamicResource ButtonStyle}"/>
        <TextBlock HorizontalAlignment="Left" Margin="259,63,0,0" TextWrapping="Wrap" Text="Pack Contents" VerticalAlignment="Top" Foreground="White" FontSize="22" FontFamily="Verdana"/>
        <TextBlock HorizontalAlignment="Left" Margin="259,90,0,0" TextWrapping="Wrap" Text="Double click on an action to read more" VerticalAlignment="Top" Foreground="White" FontFamily="Verdana" FontSize="9" Width="181"/>

    </Grid>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Interpic.UI;component/Themes/MetroDark/Styles.WPF.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>
