src/Interpic/Windows/Selectors/SelectSection.xaml

<Window x:Class="Interpic.Studio.Windows.Selectors.SelectSection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interpic.Studio.Windows.Selectors"
        mc:Ignorable="d"
        Title="Select section" Height="385.5" Width="610" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" ResizeMode="NoResize" Icon="/Interpic.UI;component/Icons/BuildWhite.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="lbTitle" HorizontalAlignment="Left" Margin="62.999,20.631,0,0" TextWrapping="Wrap" Text="Select section" VerticalAlignment="Top" FontSize="22" Foreground="White" FontFamily="Verdana"/>
        <Image HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Source="/Interpic.UI;component/Icons/SectionWhite.png" Width="48"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="11,304,0,0" VerticalAlignment="Top" Width="74" Style="{DynamicResource ButtonStyle}" FontFamily="Verdana" FontSize="14" Click="BtnCancel_Click"/>
        <Button x:Name="btnSelect" Content="Select" HorizontalAlignment="Left" Margin="508,304,0,0" VerticalAlignment="Top" Width="74" Style="{DynamicResource ButtonStyle}" FontFamily="Verdana" FontSize="14" Click="BtnSelect_Click"/>
        <ListBox x:Name="lsbSections" HorizontalAlignment="Left" Height="226" Margin="11,63,0,0" VerticalAlignment="Top" Width="571" Style="{DynamicResource ListBoxStyle}"/>
    </Grid>
</Window>
