src/Interpic/Windows/Selectors/SelectSection.xaml

<Window x:Class="Interpic.Studio.Windows.Selectors.SelectSection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interpic.Studio.Windows.Selectors"
        mc:Ignorable="d"
        FontFamily="Verdana"
        FontSize="14"
        Foreground="White"
        Title="Select Section" SizeToContent="WidthAndHeight" MinHeight="400" MinWidth="400" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" ResizeMode="CanResize" Icon="/Interpic.UI;component/Icons/SectionWhite.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Image HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Source="/Interpic.UI;component/Icons/SectionWhite.png" Width="48"/>
            <TextBlock x:Name="lbTitle" HorizontalAlignment="Left" Margin="10,0" TextWrapping="Wrap" Text="Select Section" VerticalAlignment="Center" FontSize="22" Foreground="White" FontFamily="Verdana"/>
        </StackPanel>
        <Button x:Name="btnCancel" Grid.Row="2" Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,10"  VerticalAlignment="Bottom" Style="{DynamicResource ButtonStyle}" Click="BtnCancel_Click"/>
        <Button x:Name="btnSelect" Grid.Row="2" Content="Select" HorizontalAlignment="Right" Margin="0,0,10,10"  VerticalAlignment="Bottom" Style="{DynamicResource ButtonStyle}" Click="BtnSelect_Click"/>
        <ListBox x:Name="lsbSections" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,0" VerticalAlignment="Stretch" Style="{DynamicResource ListBoxStyle}"/>
    </Grid>
</Window>
