src/Interpic/Windows/Developer/CreatePackage.xaml

<Window x:Class="Interpic.Studio.Windows.Developer.CreatePackage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interpic.Studio.Windows.Developer"
        mc:Ignorable="d"
        Title="Create Package"  Width="700" SizeToContent="Height" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" ResizeMode="NoResize" Icon="/Interpic.UI;component/Icons/LogWhite.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="lbTitle" HorizontalAlignment="Left" Margin="62.999,20.631,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Foreground="White" FontFamily="Verdana" Text="Create Package"/>
        <Image HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Source="/Interpic.UI;component/Icons/packageWhite.png" Width="48"/>
        <StackPanel Margin="10,60,5,50" VerticalAlignment="Stretch">
            <TextBlock Text="Package type" Foreground="White" FontFamily="Verdana" FontSize="16" Margin="0,0,0,2"/>
            <ComboBox x:Name="cbbPackageType" DisplayMemberPath="DisplayName" SelectedValuePath="Extension" Style="{DynamicResource ComboBoxStyle}" Margin="0,0,0,2"/>
            <TextBlock Text="Name" Foreground="White" FontFamily="Verdana" FontSize="16" Margin="0,0,0,2"/>
            <TextBox x:Name="tbName" Style="{DynamicResource TextBoxStyle}" Margin="0,0,0,2"/>
            <TextBlock Text="Author" Foreground="White" FontFamily="Verdana" FontSize="16" Margin="0,0,0,2"/>
            <TextBox x:Name="tbAuthor" Style="{DynamicResource TextBoxStyle}" Margin="0,0,0,2"/>
            <TextBlock Text="Version" Foreground="White" FontFamily="Verdana" FontSize="16" Margin="0,0,0,2"/>
            <TextBox x:Name="tbVersion" Style="{DynamicResource TextBoxStyle}" Margin="0,0,0,2"/>
            <TextBlock Text="Main DLL" Foreground="White" FontFamily="Verdana" FontSize="16" Margin="0,0,0,2"/>
            <ComboBox x:Name="cbbMainDll" Style="{DynamicResource ComboBoxStyle}" Margin="0,0,0,2"/>
            <TextBlock Text="Description" Foreground="White" FontFamily="Verdana" FontSize="16" Margin="0,0,0,2"/>
            <TextBox x:Name="tbDescription" Style="{DynamicResource TextBoxStyle}" VerticalAlignment="Stretch" Margin="0,0,0,2" Height="90"/>
        </StackPanel>
        <Grid Grid.Column="1" Margin="5,60,10,50" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="21"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Package contents" Grid.Row="0" Foreground="White" FontFamily="Verdana" FontSize="16" Margin="0,0,0,2"/>
            <ListBox x:Name="lsbPackageContents" Grid.Row="1" Style="{DynamicResource ListBoxStyle}" Height="300" SelectionChanged="LsbPackageContents_SelectionChanged"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,2,0,0">
                <Button x:Name="btnAdd" Content="Add" Style="{DynamicResource ButtonStyle}" Click="BtnAdd_Click"/>
                <Button x:Name="btnRemove" IsEnabled="False" Margin="5,0,0,0" Content="Remove" Style="{DynamicResource ButtonStyle}" Click="BtnRemove_Click"/>
            </StackPanel>
        </Grid>
        <Button x:Name="btnCancel" Grid.Column="0" Grid.Row="2" Style="{DynamicResource ButtonStyle}" Content="Cancel" VerticalAlignment="Bottom" Margin="10,0,10,10" HorizontalAlignment="Left" Click="BtnCancel_Click"/>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,10,10" HorizontalAlignment="Right">
            <Button x:Name="btnSaveAs" Visibility="Collapsed" Style="{DynamicResource ButtonStyle}" Content="Save As..." Margin="0,0,5,0"/>
            <Button x:Name="btnCreate" Style="{DynamicResource ButtonStyle}" Content="Save" Click="BtnCreate_Click"/>
        </StackPanel>
    </Grid>
</Window>
