src/Interpic/Windows/Developer/Log.xaml

<Window x:Class="Interpic.Studio.Windows.Developer.Log"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interpic.Studio.Windows.Developer"
        mc:Ignorable="d"
        Title="Log" Height="483.442" Width="{Binding SystemParameters.PrimaryScreenWidth}" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" ResizeMode="NoResize" Icon="/Interpic.UI;component/Icons/LogWhite.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="lbTitle" HorizontalAlignment="Left" Margin="62.999,20.631,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Foreground="White" FontFamily="Verdana" Text="Log"/>
        <Image HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Source="/Interpic.UI;component/Icons/LogWhite.png" Width="48"/>
        <TextBox x:Name="tbLog" Height="345" Margin="10,84,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{DynamicResource TextBoxStyle}" IsReadOnly="True" FontFamily="Verdana" FontSize="14" Foreground="White" TextChanged="TbLog_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" Text="Will be refreshed every 5 seconds" VerticalAlignment="Top" Foreground="White" FontFamily="Verdana" FontSize="9"/>
    </Grid>
</Window>
