src/Interpic/Windows/Developer/ObjectModelViewer.xaml

<Window x:Class="Interpic.Studio.Windows.Developer.ObjectModelViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:w="clr-namespace:Interpic.Studio.Windows.Developer"
        xmlns:json ="clr-namespace:Newtonsoft.Json;assembly=Newtonsoft.Json"
        xmlns:jlinq ="clr-namespace:Newtonsoft.Json.Linq;assembly=Newtonsoft.Json"
        xmlns:local="clr-namespace:Interpic"
        mc:Ignorable="d"
        Title="Object Model Viewer" Height="515" Width="692" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" ResizeMode="NoResize" Icon="/Interpic.UI;component/Icons/ObjectWhite.png" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="lbTitle" HorizontalAlignment="Left" Margin="63,21,0,0" TextWrapping="Wrap" Text="Object Model Viewer" VerticalAlignment="Top" FontSize="22" Foreground="White" FontFamily="Verdana" Grid.ColumnSpan="2" Height="27" Width="227"/>
        <Image HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Source="/Interpic.UI;component/Icons/ObjectWhite.png" Width="48" Height="48" Grid.RowSpan="2"/>
        <ScrollViewer Grid.Row="1" Background="Transparent" Style="{DynamicResource ScrollViewerStyle}" Height="420" Width="680" Margin="0" HorizontalScrollBarVisibility="Auto">
            <TreeView x:Name="tvObjectTree" Margin="0" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" >
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="#FF00AADE" />
                </TreeView.Resources>
            </TreeView>
        </ScrollViewer>
    </Grid>
    <Window.Resources>
        <w:MethodToValueConverter x:Key="MethodToValueConverter"/>
        <HierarchicalDataTemplate DataType="{x:Type jlinq:JArray}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
            <TextBlock Text="Array" Foreground="White" FontFamily="Verdana" FontSize="14">
            </TextBlock>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type jlinq:JProperty}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Name, Mode=OneWay}" Foreground="White" FontFamily="Verdana" FontSize="14"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type jlinq:JObject}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
            <TextBlock Text="Object" Foreground="White" FontFamily="Verdana" FontSize="14">
            </TextBlock>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type jlinq:JConstructor}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
            <TextBlock Text="Constructor" Foreground="White" FontFamily="Verdana" FontSize="14">
            </TextBlock>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type jlinq:JRaw}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
            <TextBlock Text="Raw" Foreground="White" FontFamily="Verdana" FontSize="14">
            </TextBlock>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type jlinq:JValue}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Value: " Foreground="White" FontFamily="Verdana" FontSize="14"/>
                <TextBlock Text="{Binding Path=Value, Mode=TwoWay}" Foreground="White" FontFamily="Verdana" FontSize="14"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
</Window>
