src/Interpic/Windows/Behaviours/AddBehaviour.xaml

<Window x:Class="Interpic.Studio.Windows.Behaviours.AddBehaviour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interpic.Web.Behaviours.Windows"
        mc:Ignorable="d"
        FontFamily="Verdana"
        FontSize="14"
        Foreground="White"
        Title="New Behaviour" Height="600" Width="800" MinHeight="400" MinWidth="400" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="190"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Image HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Source="/Interpic.UI;component/Icons/BehaviourWhite.png" Width="48"/>
            <TextBlock x:Name="lbTitle" HorizontalAlignment="Left" Margin="10,0" TextWrapping="Wrap" Text="New Behaviour" VerticalAlignment="Center" FontSize="22"/>
        </StackPanel>
        <StackPanel Margin="10,0" Grid.Row="1">
            <TextBlock Margin="10,0,0,2" Text="Name"/>
            <TextBox x:Name="tbName" Margin="0,0,0,2" Style="{DynamicResource TextBoxStyle}"/>
            <TextBlock Margin="0,0,0,2" Text="Description"/>
            <TextBox x:Name="tbDescription" HorizontalAlignment="Stretch" Margin="0,0,0,2" Height="100" Style="{DynamicResource TextBoxStyle}"/>
            <TextBlock Margin="00,0,0,0" Text="Actions"/>
        </StackPanel>
        <Grid VerticalAlignment="Stretch" Margin="10,0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lsbWebActions" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,5,0"  Style="{DynamicResource ListBoxStyle}" DisplayMemberPath="Name" SelectionChanged="LsbWebActions_SelectionChanged"/>
            <StackPanel Grid.Column="1" Margin="5,0,0,0">
                <Button x:Name="btnNew" Content="New" HorizontalAlignment="Stretch" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle}" Click="BtnNew_Click"/>
                <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Stretch" IsEnabled="False" Margin="0,5" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle}" Click="BtnEdit_Click"/>
                <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Stretch" IsEnabled="False" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle}" Click="BtnRemove_Click" />
            </StackPanel>
        </Grid>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="3" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="bottom" Style="{DynamicResource ButtonStyle}" Click="BtnCancel_Click"/>
        <Button x:Name="btnSave" Content="Save" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Style="{DynamicResource ButtonStyle}" Click="BtnSave_Click"/>

    </Grid>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Interpic.UI;component/Themes/MetroDark/Styles.WPF.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>
