src/Interpic/Windows/Behaviours/AddWebAction.xaml

<Window x:Class="Interpic.Web.Behaviours.Windows.AddAction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interpic.Web.Behaviours.Windows"
        mc:Ignorable="d"
        FontFamily="Verdana"
        FontSize="14"
        Foreground="White"
        Title="New Web Action" Height="320" Width="400" MinHeight="320" MaxHeight="320" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Image HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Source="/Interpic.UI;component/Icons/BehaviourWhite.png" Width="48"/>
            <TextBlock x:Name="lbTitle" HorizontalAlignment="Left" Margin="10,0" TextWrapping="Wrap" Text="New Action" VerticalAlignment="Center" FontSize="22"/>
        </StackPanel>
        <StackPanel Margin="10,0" Grid.Row="1">
            <TextBlock Margin="0,0,0,2" Text="Type"/>
            <ComboBox x:Name="cbbType" DisplayMemberPath="Name" SelectedValuePath="Id" Margin="0,0,0,5" Style="{DynamicResource ComboBoxStyle}" SelectionChanged="CbbType_SelectionChanged"/>
            <Button x:Name="btnSetParameters" Content="Set Parameters" HorizontalAlignment="Stretch" Margin="0,0,0,2" Style="{DynamicResource ButtonStyle}" Click="BtnSetParameters_Click"/>
            <TextBlock Margin="0,0,0,2" Text="Behaviour when true"/>
            <ComboBox x:Name="cbbBehaviourWhenTrue" HorizontalAlignment="Stretch" DisplayMemberPath="Name" SelectedValuePath="Id" Margin="0,0,0,2" Style="{DynamicResource ComboBoxStyle}"/>
            <TextBlock Text="Behaviour when false" Margin="0,0,0,2" />
            <ComboBox x:Name="cbbBehaviourWhenFalse" DisplayMemberPath="Name" SelectedValuePath="Id" Margin="0,0,0,2" Style="{DynamicResource ComboBoxStyle}"/>
        </StackPanel>
        <Button x:Name="btnCancel" Grid.Row="2" Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="bottom" Width="75" Style="{DynamicResource ButtonStyle}" Click="BtnCancel_Click" />
        <Button x:Name="btnSave" Content="Save" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Style="{DynamicResource ButtonStyle}" Click="BtnSave_Click" />
    </Grid>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Interpic.UI;component/Themes/MetroDark/Styles.WPF.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>
