src/Interpic/Windows/Behaviours/ManageWebActions.xaml

<Window x:Class="Interpic.Studio.Windows.Behaviours.ManageActions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interpic.Web.Behaviours.Windows"
        mc:Ignorable="d"
        FontFamily="Verdana"
        FontSize="14"
        Foreground="White"
        Title="Manage Actions" Height="530" MinHeight="250" Width="580" MinWidth="580" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Icon="/Interpic.UI;component/Icons/BehaviourWhite.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Image HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Source="/Interpic.UI;component/Icons/BehaviourWhite.png" Width="48"/>
            <TextBlock x:Name="lbTitle" HorizontalAlignment="Left" Margin="10,0" TextWrapping="Wrap" Text="Manage Actions" VerticalAlignment="Center" FontSize="22"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Margin="10,5,0,0" Text="Installed Packs" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Margin="5,5,0,0" Text="Pack Contents" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" TextWrapping="Wrap" Text="Double click on an action to read more" VerticalAlignment="Bottom" />
        <ListBox x:Name="lsbPacks" Grid.Row="2" HorizontalAlignment="Stretch" Margin="10,0,5,0" VerticalAlignment="Stretch" Style="{DynamicResource ListBoxStyle}" DisplayMemberPath="Name" SelectionChanged="LsbPacks_SelectionChanged"/>
        <ListBox x:Name="lsbActions" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Margin="5,0,10,0" VerticalAlignment="Stretch" Width="307" Style="{DynamicResource ListBoxStyle}" DisplayMemberPath="Name" MouseDoubleClick="LsbActions_MouseDoubleClick"/>
        <StackPanel VerticalAlignment="Bottom" Margin="10,0,0,10" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Add Web Action Pack" HorizontalAlignment="Left" Style="{DynamicResource ButtonStyle}"/>
            <Button Content="Remove Web Action Pack" HorizontalAlignment="Left" Margin="5,0,0,0" Style="{DynamicResource ButtonStyle}"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="259,90,0,0" TextWrapping="Wrap" Text="Double click on an action to read more" VerticalAlignment="Top" Foreground="White" FontFamily="Verdana" FontSize="9" Width="181"/>
    </Grid>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Interpic.UI;component/Themes/MetroDark/Styles.WPF.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>
