src/Interpic/Windows/Behaviours/PickWebBehaviours.xaml

<Window x:Class="Interpic.Studio.Windows.Behaviours.PickBehaviours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interpic.Web.Behaviours.Windows"
        mc:Ignorable="d"
        FontFamily="Verdana"
        FontSize="14"
        Foreground="White"
        Title="Select Web behaviours" Height="400" MinHeight="300" Width="450" MinWidth="450" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" ResizeMode="NoResize" Icon="/Interpic.Web.Icons;component/Icons/WebWhite.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="lbTitle" HorizontalAlignment="Left" Grid.Row="0" Grid.ColumnSpan="3" Margin="62.999,20.631,0,0" TextWrapping="Wrap" Text="Select Web behaviours" VerticalAlignment="Top" FontSize="22" Foreground="White" FontFamily="Verdana" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top" Source="/Interpic.Web.Icons;component/Icons/BehaviourWhite.png" Width="48" Grid.RowSpan="2"/>
        <TextBlock FontFamily="Verdana" FontSize="14" Margin="10,2,0,0" Foreground="white" Text="Available Behaviours" Grid.Row="1" Grid.Column="0"/>
        <TextBlock FontFamily="Verdana" FontSize="14" Margin="10,2,0,0" Foreground="white" Text="Selected Behaviours" Grid.Row="1" Grid.Column="2"/>
        <ListBox x:Name="lsbAvailableBehaviours" DisplayMemberPath="Name" Margin="10,20,0,0" Grid.Row="1" Grid.Column="0" Style="{DynamicResource ListBoxStyle}" SelectionChanged="LsbAvailableBehaviours_SelectionChanged"/>
        <ListBox x:Name="lsbSelectedBehaviours" DisplayMemberPath="Name" Margin="0,20,10,0" Grid.Row="1" Grid.Column="2" Style="{DynamicResource ListBoxStyle}" SelectionChanged="LsbSelectedBehaviours_SelectionChanged"/>
        <Button x:Name="btnAddToSelected" Grid.Column="1" IsEnabled="False" Grid.Row="1" Style="{DynamicResource ButtonStyle}" Content=">" VerticalAlignment="Center" Margin="5,0,5,0" Click="BtnAddToSelected_Click"/>
        <Button x:Name="btnRemoveFromSelected" Grid.Column="1" IsEnabled="False" Grid.Row="1" Style="{DynamicResource ButtonStyle}" Content="&lt;" VerticalAlignment="Center" Margin="5,65,5,0" Click="BtnRemoveFromSelected_Click"/>
        <Button x:Name="btnCancel" Grid.Column="0" Grid.Row="2" Style="{DynamicResource ButtonStyle}" Content="Cancel" VerticalAlignment="Bottom" Margin="10,0,10,10" HorizontalAlignment="Left" Click="BtnCancel_Click"/>
        <Button x:Name="btnSave" Grid.Column="2" Grid.Row="2" Style="{DynamicResource ButtonStyle}" Content="Save" VerticalAlignment="Bottom" Margin="0,0,10,10" HorizontalAlignment="Right" Click="BtnSave_Click"/>
    </Grid>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Interpic.UI;component/Themes/MetroDark/Styles.WPF.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>
