src/Interpic.Settings/SettingsEditor.xaml

<Window x:Class="Interpic.Settings.SettingsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interpic.Settings"
        mc:Ignorable="d"
        Title="SettingsEditor" Height="473" Width="899" Icon="/Interpic.UI;component/Icons/SettingsWhite.png" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="339*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="lbTitle" HorizontalAlignment="Left" Margin="54,6,0,0" TextWrapping="Wrap" Text="Edit Settings" VerticalAlignment="Top" FontSize="22" Foreground="White" FontFamily="Verdana" Width="829" Grid.ColumnSpan="2"/>

        <Image x:Name="imIcon" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Source="/Interpic.UI;component/Icons/SettingsWhite.png" Width="33" Height="33"/>
        <ScrollViewer Grid.Row="2" Style="{DynamicResource ScrollViewerStyle}">
            <StackPanel x:Name="spControls" Margin="0" />
        </ScrollViewer>
        <TextBox x:Name="tbDescription" Grid.Column="1" Margin="0" Grid.Row="2" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle}" IsReadOnly="True"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Style="{DynamicResource ButtonStyle}" Click="btnCancel_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="376,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Style="{DynamicResource ButtonStyle}" Grid.Column="1" Click="btnSave_Click"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,3,0,0" TextWrapping="Wrap" Text="Setting description" VerticalAlignment="Top" Foreground="White" FontFamily="Verdana" FontSize="16" Grid.Row="1"/>
        <TextBlock x:Name="lbCaption" HorizontalAlignment="Left" Margin="10,3,0,0" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" Foreground="White" FontFamily="Verdana" FontSize="16" Grid.Row="1"/>
        <TextBlock x:Name="lbDescriptionCaption" HorizontalAlignment="Left" Margin="156,11,0,0" TextWrapping="Wrap" Text="Move the mouse over a setting to see it's desccription" VerticalAlignment="Top" Foreground="White" FontFamily="Verdana" FontSize="9" Grid.Row="1" Grid.Column="1"/>

    </Grid>
   
</Window>
